<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_achievement"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/iv_achievement_a"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_goal_nocolor"/>

                <TextView
                    android:id="@+id/achievement_title_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_a"
                    android:layout_marginBottom="8dp"
                    android:textSize="20dp"
                    android:text="Level 1"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/achievement_curPoints_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_a"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_a"
                    android:text="curPoints"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_a"
                    android:layout_toRightOf="@+id/achievement_curPoints_a"
                    android:text="/1000"
                    android:textSize="17dp"
                    />
                <TextView
                    android:id="@+id/tv_achievement_share_a"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_share_purple"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
            <View
                android:layout_height="2px"
                android:layout_marginTop="5dp"
                android:background="@color/colorGreyPurple"
                android:layout_width="fill_parent"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/iv_achievement_b"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_goal_nocolor"/>

                <TextView
                    android:id="@+id/achievement_title_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_b"
                    android:layout_marginBottom="8dp"
                    android:textSize="20dp"
                    android:text="Level 2"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/achievement_curPoints_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_b"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_b"
                    android:text="curPoints"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_b"
                    android:layout_toRightOf="@+id/achievement_curPoints_b"
                    android:text="/5000"
                    android:textSize="17dp"
                    />
                <TextView
                    android:id="@+id/tv_achievement_share_b"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_share_purple"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
            <View
                android:layout_height="2px"
                android:layout_marginTop="5dp"
                android:background="@color/colorGreyPurple"
                android:layout_width="fill_parent"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/iv_achievement_c"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_goal_nocolor"/>

                <TextView
                    android:id="@+id/achievement_title_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_c"
                    android:layout_marginBottom="8dp"
                    android:textSize="20dp"
                    android:text="Level 3"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/achievement_curPoints_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_c"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_c"
                    android:text="curPoints"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_c"
                    android:layout_toRightOf="@+id/achievement_curPoints_c"
                    android:text="/10000"
                    android:textSize="17dp"
                    />
                <TextView
                    android:id="@+id/tv_achievement_share_c"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_share_purple"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_height="2px"
                android:layout_marginTop="5dp"
                android:background="@color/colorGreyPurple"
                android:layout_width="fill_parent"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/iv_achievement_d"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_goal_nocolor"/>

                <TextView
                    android:id="@+id/achievement_title_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_d"
                    android:layout_marginBottom="8dp"
                    android:textSize="20dp"
                    android:text="3 days in a row"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/achievement_curCheckIn_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_d"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_d"
                    android:text="curCheckIn"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_d"
                    android:layout_toRightOf="@+id/achievement_curCheckIn_d"
                    android:text="/3 Days"
                    android:textSize="17dp"
                    />
                <TextView
                    android:id="@+id/tv_achievement_share_d"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_share_purple"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_height="2px"
                android:layout_marginTop="5dp"
                android:background="@color/colorGreyPurple"
                android:layout_width="fill_parent"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/iv_achievement_e"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_goal_nocolor"/>

                <TextView
                    android:id="@+id/achievement_title_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_e"
                    android:layout_marginBottom="8dp"
                    android:textSize="20dp"
                    android:text="7 days in a row"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/achievement_curCheckIn_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_e"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_e"
                    android:text="curCheckIn"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_e"
                    android:layout_toRightOf="@+id/achievement_curCheckIn_e"
                    android:text="/7 Days"
                    android:textSize="17dp"
                    />
                <TextView
                    android:id="@+id/tv_achievement_share_e"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_share_purple"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_height="2px"
                android:layout_marginTop="5dp"
                android:background="@color/colorGreyPurple"
                android:layout_width="fill_parent"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/iv_achievement_f"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_goal_nocolor"/>

                <TextView
                    android:id="@+id/achievement_title_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_f"
                    android:layout_marginBottom="8dp"
                    android:textSize="20dp"
                    android:text="30 days in a row"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/achievement_curCheckIn_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_f"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_achievement_f"
                    android:text="curCheckIn"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_title_f"
                    android:layout_toRightOf="@+id/achievement_curCheckIn_f"
                    android:text="/30 Days"
                    android:textSize="17dp"
                    />
                <TextView
                    android:id="@+id/tv_achievement_share_f"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_share_purple"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_height="2px"
                android:layout_marginTop="5dp"
                android:background="@color/colorGreyPurple"
                android:layout_width="fill_parent"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>